<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="Project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="276"/>
        <CursorPos X="54" Y="283"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="14">
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="8" Column="21"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="230" TopLine="223"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="12" Column="12"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="13" Column="10"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="14" Column="10"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="15" Column="11"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="16" Column="11"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="70" Column="13" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="69" Column="8" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="70" Column="27" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="479" Column="6" TopLine="438"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="281" Column="13" TopLine="242"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="41" Column="34" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="315" Column="39" TopLine="283"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="41" Column="15" TopLine="41"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
