<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="Project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Unit1.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="261"/>
        <CursorPos X="20" Y="271"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="27">
      <Position>
        <Filename Value="Project1.ppr"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="13" Column="10"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="27" Column="23"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="93" Column="3" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="15" Column="24"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="18" Column="35"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="141" Column="37" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="155" Column="41" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="12" Column="19"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="303" Column="59" TopLine="261"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="404" Column="25" TopLine="359"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="20"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="12"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="140" Column="20" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="141" Column="22" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="289" Column="71" TopLine="281"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="12" Column="19"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="471" Column="19" TopLine="432"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="401" Column="23" TopLine="378"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="15" Column="12"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="17" Column="10"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="18" Column="11"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="19" Column="7"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="106" Column="24" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="73" Column="8" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="74" Column="15" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="75" Column="27" TopLine="40"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
