<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="Project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="5" Y="12"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="45" Column="14" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="320" TopLine="312"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="48" Column="23" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="344" TopLine="336"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="44" Column="21" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="345" Column="24" TopLine="344"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="46" Column="15" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="336" TopLine="328"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="48" Column="23" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="337" Column="26" TopLine="336"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="47" Column="14" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="342" Column="11" TopLine="320"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="49" Column="15" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="373" TopLine="354"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="50" Column="15" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="375" TopLine="349"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="70" Column="9" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="481" Column="5" TopLine="426"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="69" Column="5" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="73" Column="8" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="93" Column="31" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="134" Column="6" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="147" Column="34" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="190" Column="10" TopLine="162"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="262" Column="6" TopLine="234"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="448" Column="35" TopLine="427"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="41" Column="22" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="231" Column="32" TopLine="230"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="70" Column="11" TopLine="42"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
